events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        server_name localhost;
        
        root /usr/src;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /metrics {
            proxy_pass http://127.0.0.1:8081/metrics;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Access-Control-Allow-Origin *;
        }
    }
}